# technical_task_android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  shared.build.gradle
app/: build.gradle
app/src/debug/java/com/sliidepoc/app/: MainApplication.kt
app/src/debug/java/com/sliidepoc/app/general/: LeakCanaryUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliidepoc/app/: BaseApplication.kt
app/src/main/res/values/: strings.xml
app/src/release/java/com/sliidepoc/app/: MainApplication.kt
common/: build.gradle  dependencies.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sliidepoc/common/datastore/: LocalDataStore.kt
common/src/main/java/com/sliidepoc/common/retrofit/adapter/: BaseRetrofitServiceAdapter.kt
common/src/main/java/com/sliidepoc/common/retrofit/exception/: BackendException.kt  UrlParseException.kt
common/src/main/java/com/sliidepoc/common/retrofit/interceptor/: UrlInterceptor.kt  UrlInterceptorWithCache.kt
common/src/main/java/com/sliidepoc/common/utils/: CoroutineContextThread.kt  CoroutineScopeApp.kt  CoroutineScopeAppImpl.kt  ProcessUtils.kt
common/src/main/java/com/sliidepoc/common/utils/eventbus/: AppEvent.kt  EventBus.kt
common/src/main/java/com/sliidepoc/common/utils/ext/: CoroutineScopeExt.kt  TagExt.kt
common/src/main/java/com/sliidepoc/common/utils/formater/: DateTimeUtils.kt  StringUtils.kt
data/: build.gradle  dependencies.gradle
data/src/debug/java/com/sliidepoc/data/http/: UrlConfig.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sliidepoc/data/: OAuthRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/main/java/com/sliidepoc/data/datastore/: SettingsStoreImpl.kt  SettingsStoreModel.kt
data/src/main/java/com/sliidepoc/data/di/: LocalDbModule.kt  OAuthRepositoryModule.kt  UsersRepositoryModule.kt
data/src/main/java/com/sliidepoc/data/http/: OAuthProxyImpl.kt  UsersProxyImpl.kt
data/src/main/java/com/sliidepoc/data/http/adapter/: RetrofitServiceAdapter.kt
data/src/main/java/com/sliidepoc/data/http/api/: ApiInterface.kt  HttpResponseCodes.kt  OAuthProxy.kt  UsersProxy.kt
data/src/main/java/com/sliidepoc/data/http/models/: MetaInfoResponse.kt  PagMetaInfoResponse.kt  PostActionResponse.kt  UserRequest.kt  UserResponse.kt  UsersListResponse.kt
data/src/main/java/com/sliidepoc/data/http/models/dto/: UserDtoMapper.kt
data/src/main/java/com/sliidepoc/data/http/oauth/: SessionManager.kt
data/src/main/java/com/sliidepoc/data/mapper/: DtoMapper.kt
data/src/main/java/com/sliidepoc/data/room/dao/: UserDao.kt
data/src/main/java/com/sliidepoc/data/room/database/: DataBase.kt
data/src/main/java/com/sliidepoc/data/room/model/: UserImpl.kt
data/src/main/java/com/sliidepoc/data/room/model/dto/: UserDtoMapper.kt
data/src/release/java/com/sliidepoc/poc/http/: UrlConfig.kt
detekt/: detekt-baseline.xml  detekt.gradle  detekt.yml
domain/: build.gradle  dependencies.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sliidepoc/domain/api/data/: OAuthRepository.kt  UsersRepository.kt
domain/src/main/java/com/sliidepoc/domain/api/data/datastore/: SettingsStore.kt
domain/src/main/java/com/sliidepoc/domain/di/: DomainModule.kt
domain/src/main/java/com/sliidepoc/domain/usecases/datastore/: SaveClientIdUseCase.kt  SaveClientSecretUseCase.kt
domain/src/main/java/com/sliidepoc/domain/usecases/http/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetUsersFromLastPageUseCase.kt
stats/: build.gradle  dependencies.gradle
stats/src/debug/java/com/sliidepoc/stats/: StatsImpl.kt
stats/src/main/: AndroidManifest.xml
stats/src/main/java/com/sliidepoc/stats/: Stats.kt  StatsEventsLogs.kt  StatsEventsNetwork.kt  StatsEventsUI.kt
stats/src/main/java/com/sliidepoc/stats/di/: StatsModule.kt
stats/src/release/java/com/sliidepoc/stats/: FacadeAnalyticsTelemetryStats.kt  StatsImpl.kt
ui/: build.gradle  dependencies.gradle
ui/src/androidTest/java/com/sliidepoc/ui/: DataBaseTest.kt  E2ETests.kt  NewsViewModelTest.kt  WorkManagerServiceTest.kt
ui/src/androidTest/java/com/sliidepoc/ui/di/: MockCoroutinesAppModule.kt  MockCoroutinesModule.kt  MockDataModule.kt  MockDomainModule.kt  MockLocalDbModule.kt  MockOAuthRepositoryModule.kt  MockStatsModule.kt  MockUsersRepositoryModule.kt
ui/src/androidTest/java/com/sliidepoc/ui/lib/: AppTestRunner.kt  CustomFailureHandler.kt
ui/src/androidTest/java/com/sliidepoc/ui/mock/data/: MockOAuthRepository.kt  MockUsersRepository.kt
ui/src/androidTest/java/com/sliidepoc/ui/mock/data/datastore/: MockSettingsStore.kt
ui/src/androidTest/java/com/sliidepoc/ui/mock/data/http/: MockUsersProxy.kt
ui/src/androidTest/java/com/sliidepoc/ui/mock/data/http/models/: MockPostDetailImpl.kt  MockPostImpl.kt
ui/src/androidTest/java/com/sliidepoc/ui/mock/data/oauth/: MockSettingsStore.kt
ui/src/androidTest/java/com/sliidepoc/ui/mock/utils/: MockStats.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/sliidepoc/ui/activities/: MainActivity.kt
ui/src/main/java/com/sliidepoc/ui/components/: DrawerContent.kt  LoadingComponent.kt
ui/src/main/java/com/sliidepoc/ui/di/: CoroutinesAppModule.kt  UIModule.kt
ui/src/main/java/com/sliidepoc/ui/features/single/: SplashScreen.kt
ui/src/main/java/com/sliidepoc/ui/features/users/: UserAddDialog.kt  UserRemoveDialog.kt  UsersScreen.kt  UsersViewModel.kt
ui/src/main/java/com/sliidepoc/ui/features/users/models/: UsersScreenStateModel.kt
ui/src/main/java/com/sliidepoc/ui/navigation/: NavHandlerScreens.kt
ui/src/main/java/com/sliidepoc/ui/startup/: BootAppHandler.kt  BootAppState.kt
ui/src/main/java/com/sliidepoc/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/sliidepoc/ui/utils/: Constants.kt  DataLoadingStates.kt  ScreenViewModelLifeCycle.kt
ui/src/main/res/drawable/: android_robot.xml  splash_app_window_screen_bg.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/test/java/com/sliidepoc/ui/: DataStoreTest.kt  OAuthTest.kt  UsersTest.kt
ui/src/testShared/com/sliidepoc/ui/: TestSharedRead.kt
(+4 files in other folders)
