// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        GRADLE_SCRIPT = { scriptName ->
            file("${rootProject.projectDir}/${scriptName}.gradle")
        }
    }

    apply from: GRADLE_SCRIPT('dependencies')

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ver.buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlinGradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$ver.hiltDaggerVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$ver.detektVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ver.navigationVersion"
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                // Additional Options to work with kotlin
                /*allWarningsAsErrors = true
                suppressWarnings = true*/
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}