ext {

    // Versions
    ver = [
            buildGradleVersion         : "7.1.2",

            minSdk                     : 21,
            targetSdk                  : 31,
            compileSdk                 : 31,

            versionName                : "sliidepoc_1",
            versionCode                : 1,
            appId                      : "com.sliidepoc.app",

            hiltDaggerVersion          : "2.40.5",
            hiltAndroidxCompilerVersion: "1.0.0",
            hiltWorkManagerVersion     : "2.8.0-alpha01",

            kotlinGradleVersion        : "1.6.10",

            detektVersion              : "1.17.1",
            navigationVersion          : "2.3.2",
            androidxCoreKtxVersion     : "1.7.0",
            androidxAppCompatVersion   : "1.4.0",
            kotlinCoroutineVersion     : "1.5.0",
            firebaseBoomVersion        : "28.1.0",

            testJunitVersion           : "4.13.2",
            testJunitTestVersion       : "1.1.3",

            leakcanaryVersion          : "2.7"

    ]

    // Dependencies
    dep = [
            hiltDaggerImpl             : "com.google.dagger:hilt-android:$ver.hiltDaggerVersion",
            hiltAndroidCompilerKapt    : "com.google.dagger:hilt-android-compiler:$ver.hiltDaggerVersion",
            hiltAndroidXCompilerKapt   : "androidx.hilt:hilt-compiler:$ver.hiltAndroidxCompilerVersion",
            hiltCommonImpl             : "androidx.hilt:hilt-common:$ver.hiltAndroidxCompilerVersion",
            hiltWorkManager            : "androidx.hilt:hilt-work:$ver.hiltAndroidxCompilerVersion",
            hiltWorkManagerMultiprocess: "androidx.work:work-multiprocess:$ver.hiltWorkManagerVersion",
            hiltWorkManagerRuntime     : "androidx.work:work-runtime-ktx:$ver.hiltWorkManagerVersion",
            hiltWorkManagerTesting     : "androidx.work:work-testing:$ver.hiltWorkManagerVersion",

            kotlinVersionCoreImpl      : "androidx.core:core-ktx:$ver.androidxCoreKtxVersion",
            androidxCompatImpl         : "androidx.appcompat:appcompat:$ver.androidxAppCompatVersion",

            testJunitImpl              : "junit:junit:$ver.testJunitVersion",
            testJunitTestImpl          : "androidx.test.ext:junit:$ver.testJunitTestVersion",

            leakcanaryDebugImpl        : "com.squareup.leakcanary:leakcanary-android:$ver.leakcanaryVersion",

            kotlinVersionCoroutineImpl : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver.kotlinCoroutineVersion",
    ]
}