dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "sliidepoc"

include ':app'
include ':common'
include ':data'
include ':domain'
include ':ui'
include ':stats'
