plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: GRADLE_SCRIPT("dependencies")
apply from: GRADLE_SCRIPT("domain/dependencies")
apply from: GRADLE_SCRIPT('shared.build')
apply from: "$rootDir/detekt/detekt.gradle"

dependencies {

    implementation project(":common")
    implementation project(":stats")

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation dep.androidxCompatImpl

    implementation dep.kotlinVersionCoreImpl
    implementation dep.kotlinVersionCoroutineImpl

    implementation dep.hiltCommonImpl
    implementation dep.hiltWorkManager
    implementation dep.hiltWorkManagerMultiprocess
    implementation dep.hiltWorkManagerRuntime
    androidTestImplementation dep.hiltWorkManagerTesting
    implementation dep.hiltDaggerImpl
    kapt dep.hiltAndroidCompilerKapt
    kapt dep.hiltAndroidXCompilerKapt
}