plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: GRADLE_SCRIPT("dependencies")
apply from: GRADLE_SCRIPT("common/dependencies")
apply from: GRADLE_SCRIPT('shared.build')

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation dep.androidxCompatImpl

    implementation dep.kotlinVersionCoreImpl
    implementation dep.kotlinVersionCoroutineImpl

    implementation dep.hiltDaggerImpl
    kapt dep.hiltAndroidCompilerKapt
    kapt dep.hiltAndroidXCompilerKapt
    implementation dep.hiltCommonImpl
    implementation dep.hiltWorkManager
    implementation dep.hiltWorkManagerMultiprocess
    implementation dep.hiltWorkManagerRuntime
    androidTestImplementation dep.hiltWorkManagerTesting

    implementation common_dep.okhttpImpl
    implementation common_dep.okhttpLoggingImpl
    implementation common_dep.retrofitImpl
    implementation common_dep.retrofitConvGsonImpl
    implementation common_dep.retrofitConvMoshiImpl
    implementation common_dep.cookieJarImpl
    implementation common_dep.dataStoreImpl
}